<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La biblioteca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Roboto;
            color:rgb(59, 29, 1);
        }
    
    main{
        position:relative;
        top:200px;
    }


    /* HEADER*/    

    header{
        position:fixed;
        z-index: 1;
        display:flex;
        align-items: end;
        width: 100%;
        height: 20vh;
        background-image: url(img/header_bg_2.jpg);
        background-size: cover;
        background-position: center 50%;
        border-bottom: 3px solid rgb(236, 191, 66);
      
    }
    /* MENÚ*/
    .nav-bar{
        width: 100%;
        height: auto;        
        display: flex;
        justify-content: center;
        
    }

    .menu{
        width:60%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:10px;
        list-style: none;
        background-color: rgba(218, 160, 0, 0.897);
        border-radius: 20px 20px 0  0;
    }
    
    .menu li a {
        display: block;
        padding:10px 20px;
        text-decoration: none;
        color: black;
        font-family: Nunito;
        transition:background-color 0.5s linear;
    }

    .menu li a:hover{
        background-color: rgb(255, 243, 227);

    }
    /*CONTENEDOR FORMULARIO*/

    .container{
     
        width:80%;
        margin:auto;
        height: auto;
        display:flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        padding:20px;
    }

    /* TÍTULO*/

    .box-titulo{
        height: auto;
        display:flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .box-titulo h2{
        margin-bottom: 10px;
        font-family: Nunito;

    }
    .box-titulo p{
        font-size: 0.9rem;
        font-family: Nunito;

    }

    /* FORMULARIO*/

    .formulario{
        width:80%;
        height: auto;
        display:flex;
        flex-direction: column;
        gap:10px;
        margin-bottom: 10px;
    }

    .box-input{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:10px;
    }

    .box-input input{
        height: 5vh;
        padding: 5px;
        border-radius: 6px;
        border:1px solid rgb(180, 158, 133);
        cursor:pointer;
    }

    .box-input input:hover{
         border:2px solid rgb(255, 192, 56);
         box-shadow: 1px 2px 15px rgba(255, 219, 99, 0.418);
    }

    .box-input  label, .input-form-imagen label{
        font-size: 0.95rem;
    }

    .input-form-imagen{
        display: flex;
        flex-direction: column;
        gap:10px;
        cursor:pointer;
    }

    .error{
        color:red;
    }
    /*Botones formulario*/
    .btn-guardar{
        width: 150px;
        height: 40px;
        border:none;
        border-radius:20px;
        background-color: rgb(197, 98, 6); 
        cursor:pointer;
        font-size: 1rem;
        font-family: Nunito;
        transition: transform 0.5s ease, background-color 1.5s ease;
        color:white;
       }

      .btn-guardar:hover{
        border:2px solid rgb(102, 56, 14); 
        transform: scale(1.05);
        box-shadow: 1px 2px 15px rgba(255, 219, 99, 0.726);
      } 

      .btn-guardar:active{
        background-color: rgb(141, 73, 10); 
        transform: scaleY(1PX);
        box-shadow:inset 1px 1px 15px rgb(122, 59, 0); 

      }


    /*CONTENEDOR PORTADAS*/


    .container-listado{
            margin-top:60px;
            width:100%;
            height: auto;
            display:grid;           
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            padding:10px;
            background-color: rgb(255, 247, 235);

        }


     
     /* OVERLAY*/ 
     .overlay{
       position: absolute;
       top:0;
       left:0;
       z-index: 1;
       width:100%;
        height: 100vh;
        background-color: rgba(29, 21, 0, 0.61);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display:none;
        padding: 40px;

     }

     .formulario_buscar{
        width:60%;
        height: auto;
        display:flex;
        flex-direction: column;
        gap:10px;
        margin-bottom: 10px;
        padding:40px;
        background-color: rgb(252, 250, 241);
        border-radius: 20px;
        box-shadow: 2px 2px 20px rgba(36, 36, 36, 0.651);
       
    }


     .btn-buscar{
        width: 150px;
        height: 40px;
        border:none;
        border-radius:20px;
        background-color: rgb(60, 125, 155); 
        cursor:pointer;
        font-size: 1rem;
        font-family: Nunito;
        transition: transform 0.5s ease, background-color 1.5s ease;
        color:white;
       }

      .btn-buscar:hover{
        border:2px solid rgb(95, 189, 230); 
       
      
      } 

      .btn-buscar:active{
        background-color: rgb(20, 67, 88); 
        transform: scaleY(1PX);
        box-shadow:inset 1px 1px 15px rgb(25, 65, 83); 

      }

      .btn-salir{
        margin-right: 110px;
        color: white;
        border:2px solid white;
        width:30px;
        height: 30px;
        border-radius: 100%;
        margin-bottom:10px;
        cursor:pointer;
        background-color: transparent;   
        align-self: end !important;    
      }

    /*Template CARDS*/

 

    .card-libro{
        width:300px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-around;
        gap:20px;
        padding:40px;
        border-radius:20px;
        background-color: white;
        margin:10px 15px;       
        transition: transform 1.5s ease  ;
      

    }

    .card-libro:hover{
        transform: scale(1.05);
        box-shadow: 1px 2px 15px rgba(255, 185, 129, 0.37);
    }

    .card-libro img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
        }

    .card-libro .btn-editar{
        width:100px;
        height: 40px;
        border-radius: 15px;
        border:none;
        background-color: rgb(190, 212, 90);
        cursor:pointer;
        

    }
  
    .card-libro .btn-eliminar{
        width:100px;
        height: 40px;
        border-radius: 15px;
        border:none;
        background-color: brown;
        cursor:pointer;
       ;

    }

   

    /*CONTENEDOR LIBRO DESTACADO*/

    .container-libro_card{
        width:100%;
        height: auto;
        padding:20px;
        display:flex;
        justify-content: center;
    }
    /* LIBRO DESTACADO*/

    .card-destacada{
        width:60%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: space-around;
        gap:20px;
        padding:40px;
        border-radius:20px;
        background-color: white;
        margin:10px 15px;       
         
    }
  

    </style>

</head>
<body>

    <header>
      
        <nav class="nav-bar">
            <ul class="menu">
                <li><a href="#" id="botonAbrirBuscar">Buscar libro</a></li>
              <li><a href="#containerListado" id="verListado">Ver Biblioteca</a></li>
            </ul>           
        </nav>
    </header>
    <section class="overlay">
            
            <button type="button" id="cerrarOverlay" class="btn-salir">X</button>
           
                    <form class="formulario_buscar">
                <div class="box-input">
                    <label>Título</label>
                    <input type="text" id="tituloLibroBuscar" class="input-form" placeholder="Ej: El jardín secreto" required>
                    <span id="errorTitulo" class="error"></span>
                </div>
                <div class="box-input">
                    <label>Autor</label>
                    <input type="text" id="autorLibroBuscar" class="input-form" placeholder="Ej: Frances Hodgson Burnett" required>
                    <span id="errorAutor" class="error"></span>
                </div>
                <div class="box-input">
                    <label>Fecha de publicación</label>
                    <input type="number" id="fechaLibroBuscar" class="input-form" placeholder="Ej: 1911">
                    <span id="errorFecha" class="error"></span>
                </div>
                <div class="box-input">
                    <label>Género</label>
                    <input type="text" id="generoLibroBuscar" class="input-form" placeholder="Ej: Novela" required>
                    <span id="errorGenero" class="error"></span>
                </div>
                 <div class="box-input">
                    <label>Subir URL de la imagen de la portada</label>
                    <input type="text" id="portadaLibroBuscar" class="input-form" placeholder="Ej: https://th.bing.com/th/id/OIP.-RbZoQ1kmdubyMb84LxWbgHaJ4?r=0&rs=1&pid=ImgDetMain" >
                    <span id="errorPortada" class="error"></span>
            
                        
            </form>
            <div class="box-input-botones" >
                <button type="submit" id="botonBuscar"class="btn-buscar">Buscar</button>
            </div>

        </section>
    <main >
        <section class="container">
             <div class="box-titulo">
                <h2>Crea tu biblioteca personalizada</h2>
                <p>Introduce los datos de los libros que deseas guardar</p>
                </div>
            <form class="formulario">
                <div class="box-input">
                    <label>Título</label>
                    <input type="text" id="tituloLibro" class="input-form" placeholder="Ej: El jardín secreto" required>
                    <span id="errorTitulo" class="error"></span>
                </div>
                <div class="box-input">
                    <label>Autor</label>
                    <input type="text" id="autorLibro" class="input-form" placeholder="Ej: Frances Hodgson Burnett" required>
                    <span  id="errorAutor"class="error"></span>
                </div>
                <div class="box-input">
                    <label>Fecha de publicación</label>
                    <input type="number" id="fechaLibro" class="input-form" placeholder="Ej: 1911">
                    <span id="errorFecha" class="error"></span>
                </div>
                <div class="box-input">
                    <label>Género</label>
                    <input type="text" id="generoLibro" class="input-form" placeholder="Ej: Novela" required>
                    <span id="errorGenero" class="error"></span>
                </div>
                 <div class="box-input">
                    <label>Subir URL de la imagen de la portada</label>
                    <input type="text" id="portadaLibro" class="input-form" placeholder="Ej: https://th.bing.com/th/id/OIP.-RbZoQ1kmdubyMb84LxWbgHaJ4?r=0&rs=1&pid=ImgDetMain" >
                    <span id="errorPortada" class="error"></span>
            
                        
            </form>
            <div class="box-input-botones" >
                <button type="submit" id="botonGuardar"class="btn-guardar">Guardar</button>
            </div>
        </section>
        <template id="item_libro">                             
                    
                <article class="card-libro">
                    <img src="" >
                    <div>
                        <h3>Título</h3>
                        <p id="nombre_libro"></p>
                    </div>
                    <div>
                        <h3>Autor</h3>
                        <p id="autor_libro"></p>
                    </div>
                      <div>
                        <h3>Año de publicación</h3>
                        <p id="fecha_libro"></p>
                    </div>
                        <div>
                        <h3>Género</h3>
                        <p id="genero_libro"></p>
                    </div>
                    
                    <div>
                        <button id="editar_libro" class="btn-editar">Editar</button>
                        <button id="eliminar_libro" class="btn-eliminar">Eliminar</button>
                    </div>
                </article>
            </template>
        <section id="containerDestacado" class="container-libro_card"></section>
        <section id="containerListado" class="container-listado"></section>

        </main>
        <footer>

        </footer>
    </main>
      <script src="script.js"></script>
</body>
</html>